{
  "theme_color": "#5B0B53",
  "background_color": "#F99BF0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/start",
  "name": "Mosalink",
  "short_name": "Mosalink",
  "share_target": {
    "action": "/create-bookmark/",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
