{
  "name": "link4-us",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^4.16.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.4",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "jsdom": "^22.1.0",
    "lucide-react": "^0.262.0",
    "next": "13.4.2",
    "next-auth": "^4.22.3",
    "next-pwa": "^5.6.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.5.0",
    "@types/nodemailer": "^6.4.8",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "prisma": "^4.16.2",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
